# UserTabLayout

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: ._google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/userpagetablayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userpagetablayout/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/userpagetablayout/activities/: Add_new_song.kt  EditSong.kt  EditSongDetails.kt  LoginActivity.kt  MainActivity.kt  MusicPlay.kt  RegisterActivity.kt  UserPage.kt  VideoPlayActivity.kt  ZoomedImage.kt
app/src/main/java/com/example/userpagetablayout/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/userpagetablayout/adapter/fragments/: AddNewSongFragment.kt  HomeFragment.kt  MusicFragment.kt  PhotosFragment.kt  SettingsFragment.kt  VideosFragment.kt
app/src/main/java/com/example/userpagetablayout/fragments/: Add_new_song.kt  HomeFragment.kt  Settings.kt  TabLayout.kt
app/src/main/java/com/example/userpagetablayout/fragments/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/userpagetablayout/fragments/viewPagerFragments/: GalleryItem.kt  SongRow.kt  VideoGalleryItem.kt
app/src/main/java/com/example/userpagetablayout/fragments/viewpagers/: MusicFragment.kt  PhotosFragment.kt  (+1 more)
app/src/main/java/com/example/userpagetablayout/helper/: SwipeHelper.kt
app/src/main/java/com/example/userpagetablayout/main/: EditSongDetailsActivity.kt  MusicPlayActivity.kt  UserPageActivity.kt  VideoPlayActivity.kt  YoutubeSearchActivity.kt  ZoomedImageActivity.kt
app/src/main/java/com/example/userpagetablayout/model/: GalleryImage.kt  GalleryItem.kt  Song.kt  SongRow.kt  User.kt  Video.kt  VideoGalleryItem.kt
app/src/main/java/com/example/userpagetablayout/models/: GalleryImage.kt  Song.kt  User.kt  Video.kt
app/src/main/java/com/example/userpagetablayout/util/: SwipeHelper.kt
app/src/main/java/com/example/userpagetablayout/view/: EditSongDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MusicPlayActivity.kt  SplashActivity.kt  UserPageActivity.kt  VideoPlayActivity.kt  YoutubeSearchActivity.kt  ZoomedImageActivity.kt
app/src/main/res/drawable/: ic_baseline_add_circle_25.xml  ic_baseline_delete_forever_24.xml  ic_baseline_settings_24.xml  ic_google_pixel_3xlsplashtext.xml  splash.xml
app/src/main/res/layout/: activity_add_new_song.xml  activity_edit_song_details.xml  activity_login.xml  activity_main.xml  activity_music_play.xml  activity_register.xml  activity_user_page.xml  activity_video_play.xml  activity_youtube_search.xml  activity_zoomed_image.xml  fragment_add_new_song.xml  fragment_edit_song.xml  fragment_home.xml  fragment_music.xml  fragment_photos.xml  fragment_settings.xml  fragment_videos.xml  gallery_item.xml  song_row.xml
app/src/main/res/menu/: deletemenu.xml  go_back_home.xml  navmenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/userpagetablayout/: ExampleUnitTest.kt
(+17 files in other folders)
